{
  "name": "d3/importer",
  "description": "Importer for OXID eShop.",
  "type": "oxideshop-module",
  "keywords": [
    "oxid",
    "modules",
    "eShop",
    "d3",
    "import",
    "csv"
  ],
  "authors": [
    {
        "name": "D3 Data Development (Inh. Thomas Dartsch)",
        "email": "info@shopmodule.com",
        "homepage": "https://www.d3data.de",
        "role": "Owner"
    }
  ],
  "homepage": "https://www.oxidmodule.com/",
  "license": [
    "proprietary"
  ],
  "require": {
    "oxid-esales/oxideshop-ce": "7.0 - 7.0",
    "d3/modcfg": "^7.0",
    "oxid-esales/smarty-component": "*"
  },
  "require-dev": {
    "mikey179/vfsstream": "^1.4",
    "friendsofphp/php-cs-fixer": "~3.13.0",
    "phpstan/phpstan": "^1.10",
    "boxblinkracer/phpunuhi": "^1.12"
  },
  "suggest": {
    "d3/importer-demodata": "demodata files for testing purposes"
  },
  "autoload": {
    "psr-4": {
      "D3\\Importer\\": ""
    }
  },
  "scripts": {
    "php-cs-fixer": "vendor/bin/php-cs-fixer fix --config=vendor/d3/importer/.php-cs-fixer.php",

    "phpstan": "vendor/bin/phpstan --configuration=vendor/d3/importer/phpstan.neon analyse",
    "phpstan-report": "vendor/bin/phpstan --configuration=vendor/d3/importer/phpstan.neon analyse --error-format=json > vendor/d3/importer/sources/tests/phpstan.report.json",

    "phpunuhi": "./vendor/bin/phpunuhi --configuration=vendor/d3/importer/phpunuhi.xml validate"
  }
}
